<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #FFF;
        --black: #000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        height: 100vh;
      }
      .mobile-menu {
        padding: 4vh 24px 0;
      }

      .mobile-menu a {
        text-decoration: none;
        font-weight: bold;
        color: var(--black);
      }
      .mobile-menu ul {
        padding: 0;
        list-style: none;
      }
      .mobile-menu li {
        margin-bottom: 24px;
      }
      .mobile-menu > ul {
        height: 38vh;
      }
      /*.mobile-menu ul:nth-child(2) {
        display: inline-block;
        margin: 40px 0;
      }*/

      .user-menu {
        height:58vh;
        display: grid;
        align-content: space-evenly;
      }

      .email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        font-weight: lighter !important;
      }
      .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
      <div class="user-menu">
        <ul>
          <li>
            <a href="/">My orders</a>
          </li>
          <li>
            <a href="/">My account</a>
          </li>
        </ul>
        <ul>
          <li>
            <p class="email">example@gmail.com</p>
          </li>
          <li>
            <a href="/" class="sign-out">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
  
  </body>
</html>
