<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My orders</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #FFF;
        --black: #000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        height: 100vh;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 40%;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .order-detail {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }
      .order-detail p:first-child {
        display: flex;
        flex-direction: column;
      }
      .order-detail span {
        margin: 5px 0;
      }
      .order-detail p span:first-child {
        font-size: var(--md);
        font-weight: bold;
      }
      .order-detail p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order-detail p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      @media (max-width:640px) {
        .my-order-container {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">

          <div class="order-detail">
            <p>
              <span>04.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$560,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order-detail">
            <p>
              <span>04.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$560,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>

        </div>
      </div>
    </div>
  
  </body>
</html>
