<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-gree: #ACD9B2;
        --white: #FFF;
        --black: #000;
      }
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: 'Quicksand', sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 28px;
        place-content: center;
        padding: 0 4px;
      }
      .product-card {
        width: 240px;
      }
      .product-img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }

      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 4px;
      }

      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 44vw);
          gap: 4vw;
        }
        .product-card {
          width: 44vw;
        }
        .product-img {
          width: 44vw;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img src="icons/Planet9_Wallpaper_5000x2813.jpg" alt="product" class="product-img">
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="cart" class="cart-img">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="icons/Planet9_Wallpaper_5000x2813.jpg" alt="product" class="product-img">
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="cart" class="cart-img">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="icons/Planet9_Wallpaper_5000x2813.jpg" alt="product" class="product-img">
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="cart" class="cart-img">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="icons/Planet9_Wallpaper_5000x2813.jpg" alt="product" class="product-img">
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="cart" class="cart-img">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="icons/Planet9_Wallpaper_5000x2813.jpg" alt="product" class="product-img">
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="cart" class="cart-img">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="icons/Planet9_Wallpaper_5000x2813.jpg" alt="product" class="product-img">
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="icons/bt_add_to_cart.svg" alt="cart" class="cart-img">
            </figure>
          </div>
        </div>
      </div>
    </section>
  
  </body>
</html>
