<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #FFF;
        --black: #000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Quicksand', sans-serif;
      }

      body {
        margin: 0;
        width: 100%;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        margin-bottom: 36px;
        font-size: var(--lg);
        text-align: start;
      }

      .form{
        display: flex;
        flex-direction: column;
      }

      .form div {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input{
        background-color: var(--white);
        border: 1px solid var(--text-input-field);
        border-radius: 8px;
        height: 30px;
        padding: 6px;
        margin-bottom: 22px;
        font-size: var(--md);
        color: var(--very-light-pink);
      }

      .primary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .login-button {
        margin: 14px 0 30px;
      }

      @media (max-width: 640px){
        .form-container {
          width: 90%;
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }


    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input type="text" id="name" value="Camila Yokoo" class="input" disabled>
            <label for="email" class="label">Email</label>
            <input type="email" id="email" value="example@gmail.com" class="input" disabled>
            <label for="password" class="label">Password</label>
            <input type="password" id="password" value="*******" class="input" disabled>
          </div>
          <input type="submit" class="primary-button login-button" value="Edit">
        </form>
      </div>
    </div>
  </body>
</html>
