<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nav</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --white: #FFF;
        --black: #000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: 'Quicksand', sans-serif;
      }

      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail > img:first-child {
        cursor: pointer;
        position: absolute;
        width: 14px;
        height: 14px;
        top: 12px;
        left: 12px;
      }
      .product-detail > img:nth-child(2) {
        width: 360px;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-info{
        margin: 14px 24px 0;
      }
      .product-info p:first-child {
        font-weight: bold;
        font-size: var(--md);
        margin: 0 0 4px;
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-bottom: 36px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }
      .add-to-cart-btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width:640px) {
        .product-detail, .product-detail > img:nth-child(2){
          width: 100%;
        }
      }
    </style>
  </head>
    <aside class="product-detail">
      <img src="icons/icon_close.png" alt="close">
      <img src="icons/Planet9_Wallpaper_5000x2813.jpg" alt="product">
      <div class="product-info">
      <!--
      <details open>
        
      </details>
      -->
        <p>$35.00</p>
        <p>Title</p>
        <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
        <button type="button" class="primary-button add-to-cart-btn">
          <img src="icons/bt_add_to_cart.svg" alt="add to cart">
          Add to cart
        </button>
      </div>

    </aside>
  <body>
  </body>
</html>
